.App {
    width: 100%;
    max-width: 1000px;
    height: 100vh;
    margin: 0 auto;
    background: lightgray;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
    overflow-y: hidden;
}

.App > header {
    width: 100%;
    height: calc(2.6rem + 10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 3%;
    background: gray;
}

.App > header h1 a {
    font-size: 2.6rem;
    color: white;
}

.App > header > ul {
    display: flex;
    list-style: none;
}

.App > header > ul a,
.App > header .logout {
    font-size: 1.4rem;
    color: white;
    margin-left: 20px;
    cursor: pointer;
}

.App > header .username-display {
    font-size: 1.4rem;
    color: blue;
    cursor: pointer;
}

.full-sidebar {
    width: 28%;
    height: calc(100% - 2.6rem - 10px);
    background: lightblue;
    padding: 15px 3% 5px 3%;
    display: flex;
    flex-direction: column;
}

.full-sidebar a {
    font-size: 1.4rem;
}

.full-sidebar .hero-tree {
    margin-top: 15px;
}

.char-sheet-envelope {
    width: 72%;
    height: calc(100% - 2.6rem - 10px);
    overflow-y: auto;
}

.char-sheet {
    width: 94%;
    margin: 20px auto;
    padding: 24px 3%;
    background-color: #b59f82;
    background-image: url("../images/paper-texture.png");
    border-radius: 8px;
    box-shadow: 2px 2px 14px #735e3a;
}

.char-sheet strong {
    font-weight: bold;
}

.char-sheet em {
    font-style: italic;
}

.char-sheet .lesser-note {
    margin-top: 4px;
    font-size: 1rem;
    font-style: italic;
}

.char-sheet h1 {
    font-size: 3.4rem;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 3px;
}

.char-sheet header h2 {
    font-size: 2.4rem;
    margin-bottom: 4px;
}

.char-sheet .hero-type {
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 2px;
}

.char-sheet .last-header-line {
    font-size: 1.4rem;
}

.char-sheet section {
    margin-top: 20px;
}

.char-sheet section h2 {
    font-size: 2.2rem;
    margin-bottom: 8px;
    text-decoration: underline;
}

.char-sheet section > p {
    font-size: 1.4rem;
    margin-bottom: 2px;
}

.char-sheet .alt-abilities {
    margin: 12px 0 8px;
    font-size: 1.4rem;
}

.char-sheet .power-display,
.char-sheet .advantages .languages {
    padding: 5px 2%;
    border-radius: 4px;
    background: #b4996a;
    box-shadow: 0 0 6px black;
}

.char-sheet .device-shadow {
    border: 1px #cccccc solid;
    box-shadow: 0 0 7px black;
}

.char-sheet .power-display .power-heading {
    display: flex;
    align-items: baseline;
}

.char-sheet .power-display .power-heading span {
    margin-left: 6px;
    font-size: 1.2rem;
}

.char-sheet .power-display .power-heading .cost-note {
    margin-left: 4px;
    font-style: italic;
}

.char-sheet .power-display h3,
.char-sheet .power-display .power-details .h3-style,
.char-sheet .advantages .equipment h3,
.char-sheet .advantages .languages h3 {
    margin-top: 4px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.1;
    text-decoration: underline;
}

.char-sheet .advantages .equipment .h4-style {
    margin-right: 4px;
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: underline;
}

.char-sheet .power-display .power-details {
    margin: 10px 0 6px;
    font-size: 1.4rem;
    line-height: 1.2;
}

.char-sheet .power-display .power-details p {
    margin: 10px 0;
}

.char-sheet .power-display .power-details p.with-ul {
    margin: 10px 0 3px;
}

.char-sheet .power-display .power-details ul {
    margin: 0;
}

.char-sheet .power-display .power-details li {
    margin: 2px 0 2px 20px;
    line-height: 1.2;
}

.char-sheet .advantages-list {
    margin-top: 10px;
    font-size: 1.4rem;
    line-height: 1.2;
    font-weight: bold;
}

.char-sheet .advantages .equipment {
    padding: 5px 2%;
    border-radius: 4px;
    background: #b4996a;
    border: 1px #cccccc solid;
    box-shadow: 0 0 7px black;
}

.char-sheet .advantages .equipment ul {
    margin: 10px 0 10px 20px;
}

.char-sheet .advantages .equipment li,
.char-sheet .advantages .equipment p,
.char-sheet .advantages .languages div {
    margin-top: 4px;
    font-size: 1.4rem;
    line-height: 1.2;
}

.char-sheet .advantages .languages {
    padding-bottom: 10px;
}

.char-sheet .skills .alt-skills {
    font-size: 1.4rem;
    line-height: 1.1;
}

.char-sheet .skills .alt-skills p {
    margin: 10px 0;
}

.char-sheet .offense .attacks-list {
    margin: 8px 0 10px;
    padding: 5px 2%;
    border-radius: 4px;
    background: #b4996a;
    box-shadow: 0 0 6px black;
    font-size: 1.4rem;
}

.char-sheet .offense .attacks-list ul {
    margin: 2px 0 2px 20px;
}

.char-sheet .offense .attacks-list li {
    line-height: 1.2;
}

.hero-info-form-envelope {
    width: 72%;
    height: calc(100% - 2.6rem - 10px);
    padding: 24px 2%;
    display: flex;
    flex-direction: row-reverse;
    overflow-y: auto;
}

.hero-info-form-envelope .delete-hero-button {
    width: 48px;
    height: 48px;
}

.hero-info-form {
    width: 100%;
}

.hero-info-form input {
    margin-bottom: 10px;
}

.hero-info-form header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-info-form h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-info-form section {
    margin-top: 10px;   
}

.hero-info-form h2 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-info-form .abilities .abilities-div {
    display: flex;
    flex-wrap: wrap;
}

.hero-info-form .abilities .ability-div {
    width: 25%;
}

.hero-info-form section label {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 2px;
}

.hero-info-form .abilities .ability-div input,
.hero-info-form .defenses .defense-div input {
    width: 45%;
}

.hero-info-form .powers .power-div {
    width: 96%;
    margin: 8px 0 12px;
    padding: 10px 2% 0;
    display: flex;
    flex-wrap: wrap;
    background: #bbbbbb;
    border-radius: 4px;
    box-shadow: 0 0 6px black;
}

.hero-info-form .powers .power-div > div {
    width: 25%;
    margin-right: 10px;
}

.hero-info-form .powers .power-div .buttons,
.hero-info-form .powers .power-div .checkbox {
    width: auto;
}

.hero-info-form .powers .power-div .for-name {
    width: 60%;
}

.hero-info-form .powers .power-div .for-cost {
    margin-left: 36px;
    width: 30%;
}

.hero-info-form .powers .power-div .for-desc {
    width: 30%;
}

.hero-info-form .powers .power-div .delete-power-button {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.hero-info-form .powers .power-div .checkbox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-info-form .powers .power-div input {
    width: 100%;
    margin-bottom: 6px;
}

.hero-info-form .powers .power-div .textarea,
.hero-info-form .textarea {
    width: 100%;
    margin-bottom: 8px;
}

.hero-info-form .add-power,
.hero-info-form .add-complication {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.hero-info-form .add-power img,
.hero-info-form .add-complication img {
    width: 32px;
    height: 32px;
    margin: 0 5px;
    cursor: pointer;
}

.hero-info-form .add-power .disabled {
    background: blue;
    opacity: 0.5;
}

.hero-info-form .add-power p,
.hero-info-form .add-complication p {
    font-size: 1.2rem;
}

.hero-info-form .skills .skills-envelope {
    display: flex;
    flex-wrap: wrap;
}

.hero-info-form .skills .one-skill {
    width: 30%;
    margin: 2px 12px 8px 0;
    padding: 6px;
    display: flex;
    align-items: center;
    background: #bbbbbb;
    border-radius: 4px;
    box-shadow: 0 0 6px black;
}

.hero-info-form .skills .one-skill img {
    width: 32px;
    height: 32px;
    margin-right: 6px;
    cursor: pointer;
}

.hero-info-form .skills .one-skill > div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.hero-info-form .skills .one-skill .skill-name {
    width: 100%;
}

.hero-info-form .skills .one-skill .skill-ranks,
.hero-info-form .skills .one-skill .skill-mod {
    width: 45%;
}

.hero-info-form .skills .one-skill input {
    width: 100%;
    margin-bottom: 2px;
}

.hero-info-form .skills .add-skill {
    padding: 0 32px;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
}

.hero-info-form .defenses .defenses-div {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-info-form .defenses .defense-div,
.hero-info-form .defenses .defense-buffer {
    width: 33%;
}

.hero-info-form .defenses .defense-div .singular-input {
    width: 90%;
}

.hero-info-form .defenses .defensive-roll {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-info-form .complications .complication {
    width: 100%;
    margin: 8px 0 12px;
    padding: 10px 2% 0;
    display: flex;
    justify-content: flex-start;
    background: #bbbbbb;
    border-radius: 4px;
    box-shadow: 0 0 6px black;
}

.hero-info-form .complications .complication .buttons img {
    width: 32px;
    height: 32px;
    margin: 50px 20px 50px 4px;
    cursor: pointer;
}

.hero-info-form .submit-button {
    margin: 24px auto;
}

.login-form {
    width: 100%;
    height: calc(100% - 2.6rem - 10px);
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.login-form h1 {
    font-size: 2.4rem;
    margin-bottom: 20px;
}

.login-form input {
    margin-bottom: 10px;
}

.login-form .buffer {
    margin-top: 20px;
}

.login-form .error-message {
    color: #dd0000;
}

.login-form a {
    color: blue;
}